*<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> My First Page</title>
    <style>
                html {
        background-blend-mode:overlay;
        display:flex;
        align-items:center;
        justify-content:center;
        background-repeat:no-repeat;
        background-size:cover;
        height:100%;
        }

                body {
                background: #16BFFD; 
                background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  
                background: linear-gradient(to right, #CB3066, #16BFFD); 
;
                }
                .one {
        background: #FFF4ED;
        padding: 50px 20px;
        text-align: center;
        }
        .one h1 {
        font-family: 'Righteous', cursive;
        position: relative;
        color: #3CA1D9; 
        display: inline-block;
        border-top: 2px solid;
        border-bottom: 2px solid;
        font-size: 3em;
        padding: 11px 60px;
        margin: 0; 
        line-height: 1;
        }
        .one h1:before, .one h1:after {
        content: ""; 
        position: absolute;
        top: 0;
        width: 30px;
        height: 100%;
        border-left: 2px solid;
        border-right: 2px solid;
        background: repeating-linear-gradient(180deg, transparent, transparent 2px, #3CA1D9 2px, #3CA1D9 4px);
        }
        .one h1:before {left: 0;}
        .one h1:after {right: 0;}
        @media (max-width: 420px) {
        .one h1 {font-size: 2em;}
        }


        .form-inner {
   padding: 50px;
}
.form-inner input, .form-inner textarea {
   display: block;
   width: 100%;
   padding: 0 20px;
   margin-bottom: 10px;
   background: #E9EFF6;
   line-height: 40px;
   border-width: 0;
   border-radius: 20px;
   font-family: 'Roboto', sans-serif;
}
.form-inner input[type="submit"] {
   margin-top: 30px;
   background: #f69a73;
   border-bottom: 4px solid #d87d56;
   color: white;
   font-size: 14px;
}
.form-inner textarea {
   resize: none;
}
.form-inner h3 {
   margin-top: 0;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 24px;
   color: #707981;
}
.border-button {
  text-decoration: none;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px 20px;
  position: relative;
  color: white;
  border: 1px solid rgba(255, 255, 255, .4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.border-button:before, .border-button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
.border-button:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid white;
  border-top: 1px solid white;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.border-button:after {
  top: 0;
  right: 0;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
}
.border-button:hover:before, 
.border-button:hover:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}
.border-button:hover:before {
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
.border-button:hover:after {
  transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
}
.border-button:hover {
  background: rgba(255, 255, 255, .2);
}
h2{
  justify-content: right
  justify-content: center
}
    </style>
</head>
<body>
    {% autoescape false %}
    <h2>Курс доллара - {{doll}}</h2>
    {% endautoescape %}
    <form action="/p3" method="GET">
    <div class="form-inner">
    <input class="form-control item" type="text" name="pogoda"   id="username" placeholder="Введите город" required>
    </div>
    <div class="form-group">
       <center><button href='/page3.html' class="border-button" type="submit">Узнать</button></center>
    </div>
  </form>
  
</body>
</html>
