<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> My First Page</title>
    <style>
           * {
   box-sizing: border-box;
}
body {
    background: #FF5F6D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
}
section {
   position: relative;
   margin-top: 200px;
   padding: 100px 0;
   overflow: hidden;
   background: #F1B6A8;
   text-align: center;
}
section:before, section:after {
   content: "";
   position: absolute;
   left: 0;
   border-width: 0 0 50px 100vw;
   border-style: solid;
}
section:before {
   top: 0;
   border-color: #FFEFD7 #FFEFD7 #F1B6A8 #FFEFD7;
}
section:after {
   bottom: 0;
   border-color: #F1B6A8 #F1B6A8 #FFEFD7 #F1B6A8;
}
section h3 {
   margin: 0;
   color: #FFEFD7;
   font-family: 'Playfair Display', serif;
   font-weight: normal;
   font-size: 40px;
   background: #F1B6A8;
}  
.border-button {
  text-decoration: none;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px 20px;
  position: relative;
  color: white;
  border: 1px solid rgba(255, 255, 255, .4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.border-button:before, .border-button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
.border-button:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid white;
  border-top: 1px solid white;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.border-button:after {
  top: 0;
  right: 0;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
}
.border-button:hover:before, 
.border-button:hover:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}
.border-button:hover:before {
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
.border-button:hover:after {
  transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
}
.border-button:hover {
  background: rgba(255, 255, 255, .2);
}
    </style>
</head>
<body>
    <section>
    {% autoescape false %}
    <h3>
       В городе {{pogoda}} сейчас {{t1}} °C градусов </br>
    </h3>
    {% endautoescape %}
    </section>
    </div>
    <form action="/p3" method="GET">
    <div class="form-group">
      <center><button href='/page3.html' class="border-button" type="submit">Назад</button></center>
    </div>
   </form>
</body>
</html>